<Properties StartupItem="MLearning.Droid\GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\PhraseView.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="167" Column="129" />
      <File FileName="MLearning.Core\ViewModels\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Template2.cs" Line="184" Column="77" />
      <File FileName="MLearning.Droid\DataSource\LOSlideSource.cs" Line="241" Column="34" />
      <File FileName="MLearning.Droid\Views\Template1.cs" Line="78" Column="59" />
      <File FileName="MLearning.Droid\Views\PhraseView.cs" Line="50" Column="53" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="506" Column="18" />
      <File FileName="MLearning.Droid\Views\CustomerImageView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4C3AWN154L014669" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Droid/Views/MainView.cs" line="764" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1269" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1284" column="10" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\Template3.cs" line="105" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\LOView.cs" line="562" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>