<Properties StartupItem="MLearning.Droid\Camping.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\DataSource\LOSlideSource.cs">
    <Files>
      <File FileName="MLearning.Core\ViewModels\LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\ViewModels\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="337" Column="52" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="551" Column="1" />
      <File FileName="MLearning.Droid\Views\Template1.cs" Line="72" Column="1" />
      <File FileName="MLearning.Droid\DataSource\LOSlideSource.cs" Line="234" Column="21" />
      <File FileName="MLearning.Droid\Views\PhraseView.cs" Line="87" Column="44" />
      <File FileName="MLearning.Droid\Views\Template3.cs" Line="104" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\TemplateAdapter.cs" Line="56" Column="38" />
      <File FileName="MLearning.Droid\Views\TemplateItem.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4C3AWN154L014669" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Droid/Views/MainView.cs" line="764" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1269" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1284" column="10" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\Template3.cs" line="105" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\LOView.cs" line="551" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\LOView.cs" line="476" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>