<Properties StartupItem="MLearning.Droid/GuiaCamping.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid/Views/MainView.cs">
    <Files>
      <File FileName="MLearning.Droid/Views/WallView.cs" Line="245" Column="44" />
      <File FileName="MLearning.Droid/Views/MainView.cs" Line="885" Column="41" />
      <File FileName="MLearning.Droid/Views/Template1.cs" Line="247" Column="7" />
      <File FileName="MLearning.Droid/Views/Template2.cs" Line="171" Column="7" />
      <File FileName="MLearning.Droid/Views/Template3.cs" Line="99" Column="7" />
      <File FileName="MLearning.Droid/Views/Template4.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid/Views/frontView.cs" Line="159" Column="22" />
      <File FileName="MLearning.Droid/MvxActionBarEventSourceActivity.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core/ViewModels/MainViewModel.cs" Line="1175" Column="15" />
      <File FileName="MLearning.Droid/Views/CustomerImageView.cs" Line="119" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3004d5aa35e32200" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Droid/Views/MainView.cs" line="764" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1269" column="1" />
      <Breakpoint file="/Users/aocsa/Documents/proyectos/milton/Hitec.Droid dec 4/mLearningCore/MLearning.Core/ViewModels/MainViewModel.cs" line="1284" column="10" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\Template3.cs" line="105" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\GitHub\Camping.Droid\mLearningCore\MLearning.Droid\Views\LOView.cs" line="555" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>